/*-------HEADER-----*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: pink;
}

header nav div a img {
    width: 110px;
    height: 45px;
}

.info {
    width: 100%;
}

.info h2 {
    font: 200px;
    font-weight: bold;
    font-style: normal;
    font-family: SuisseIntl, NeueHelvetica55Roman, sans-serif;
    letter-spacing: 0px;
    text-align: center;
    margin: 0px;
    padding: 0px;
}


/*-------MAIN------*/

.info img {
    width: 100%;
    height: 80%;
    margin: 0;
    padding: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    line-height: 700px;
}

.info h3 {
    font-size: 30px;
    font-family: SuisseIntl, NeueHelvetica55Roman, sans-serif;
    text-align: center;
    margin: 20px;
}

.info p {
    display: flex;
    font-size: 18px;
    font-family: SuisseIntl, NeueHelvetica55Roman, sans-serif;
    text-align: center;
    padding: 5px;
    margin: 5px;



}

.video {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.boton-fixed img {
    width: 70px;
    height: 70px;
    position: fixed;
    right: 40px;
    bottom: 40px;
}

form {
    box-shadow: 0 0 20px 0 black;

}

form {
    padding: 2em;
    margin-right: 0;
    margin-left: 2em;

}

form {
    background: white;

}

form button,
form input,
form textarea {
    width: 100%;
    padding: 5px;
    border: none;
    background: none;
    border-bottom: 0.1px solid pink;
    outline: 0;

}

.hoja {
    display: flex;
    gap: 20px;
    margin: 20px;
}

.ubicacion {
    width: 100%;
}


.galeria {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    background-size: cover;
    background-attachment: fixed;
}

.galeria h1 {
    font-family: SuisseIntl, NeueHelvetica55Roman, sans-serif;
    font-weight: 400;
    font-size: 60px;
    border: 3px rgb(0, 0, 0) solid;
    text-align: center;
    line-height: 1.2;
    
}

.galeria p {
    margin-top: 30px;
    font-size: 20px;
    text-align: center;
    font-family: SuisseIntl, NeueHelvetica55Roman, sans-serif;
}

.grid-galeria {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-auto-rows: 800px;
    gap: 20px;

}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 2px 6px 11px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 6px 11px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 6px 11px 0px rgba(0, 0, 0, 0.75);
}

.img-3 {
    grid-column: span 2;
}

.img-6 {
    grid-column: span 2;
}

.fondo {
    display: flex;
}


.inscripciones h1 {
    text-align: center;
    font-size: 32px;
    margin: 20px;
    font-family: SuisseIntl, NeueHelvetica55Roman, sans-serif;

}

.inscripciones h2 {
    font-size: 25px;
    margin: 5px;
    text-align: center;
}

.inscripciones p {
    font-size: 18px;
    text-align: center;
    margin: 10px;
}

.parrafo p {
    text-align: center;
    font-size: 16px;
    font-family: SuisseIntl, NeueHelvetica55Roman, sans-serif;
}

.galeria h1 {
    font-size: 40px;
}

.galeria p {
    font-size: 18px;
    text-align: center;
}

.direccion {
    margin: 0px;
    padding: 5px;
    font-size: 10px;
}

.direccion h2 {
    text-align: center;
    font-size: 20px;
}

.direccion h3 {
    text-align: center;
    font-size: 15px;
}

.contacto h3 {
    margin: 2;
    padding: 2%;
    text-align: center;
}


.titulo {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    padding: 10px;
    margin-top: 50px;
}

.titulo h3 {
    font-size: 30px;
    text-align: center;
    margin: 30px;

}

.title{
    text-align: center;
    margin: 20px;
}

    .input-group{
        margin: 20px;
    }

    .label{
        margin:3px;
    }

    .container{
        margin: 20px;
    }
/*-----MEDIA QUERIES-----*/


@media screen and (max-width:980px) {
    header {
        flex-direction: column;
    }

    .video {
        flex-direction: column;
    }
}

.grid-galeria {
    grid-template-columns: (2, 1fr);
    grid-template-rows: 600px;
}

.grid-item {
    grid-column: span 1;
    grid-row: span 1;
}

.fondo {
    flex-direction: column;
}


.ubicacion {
    width: 100%;
}

@media screen and (max-width:760px) {

    .grid-galeria {
        grid-template-columns: (1fr);
        grid-template-rows: 600px;
        grid-auto-rows: 600px;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }

    .info h3 {
        font-size: 20px;
    }

    .info p {
        font-size: 17px;
    }

    .video {
        flex-direction: column;
    }

    .boton-fixed img {
        display: none;
    }

    .hoja {
        display: flex;
        flex-direction: column;
    }

    .container{
        margin: 5px;

    }

}

@media screen and (max-width:577px){
    .container-2{
        display: flex;
        margin: 10px;
    }
    .form2{
    flex-direction: column;
    width: auto;
}
}


@media screen and (max-width:480px) {

    .grid-galeria {
        grid-template-columns: 1fr;
        grid-template-rows: 450px;
        grid-auto-rows: 290px;
    }

    .grid-item {
        grid-column: span 1;
        grid-row: span 1;
    }
}


.derechos{
    font-size: px;
    text-align: center;
}

footer div a img {
    width: 15px;
    height: 15px;
}


/*-------FOOTER------*/

footer {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer img {
    width: 120px;
    height: 90px;
}

footer div a img {
    width: 30px;
    height: 30px;
    transition: 2s;
}

footer div a img:hover {
    transform: scale(1.3);
}

.derechos {
        font-size: 13px;
    
    padding: 2em;
}